{% extends 'base.html' %} {% block content %}
<div class="container my-5">
  <p class="text-left fs-md-2 fw-bold mb-md-0"># Browse by Degree</p>
  <h1 class="text-left text-dark p-md-0 mt-md-1 mb-0 fw-bolder">
    Get online degree <br />from a top university
  </h1>
  <p class="text-left text-dark mt-md-0 fs-md-2 fw-bold mb-md-5">
    Only NAAC A+ universities
  </p>
  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
    {% for i in degrees %}
    <div class="col">
      <div class="card h-100 border-0 shadow degree-card">
        <div class="card-body">
          <h5 class="card-title text-dark">{{i.title}}</h5>
          <p class="card-text" style="white-space: pre">{{i.description}}</p>
          <a href="{{i.join_link}}" class="btn btn-sm mt-2 button-coustom"
            >View Jobs</a
          >
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
