{% extends 'base.html' %} {% block content %}
<div class="container my-5">
  <h2 class="text-center mb-4 fw-bold" style="color: rgb(5, 11, 40)">
    Welcome to Your Dashboard
  </h2>

  <div class="row g-4">
    <!-- Post Job -->
    <div class="col-md-4">
      <div class="card shadow border-0 text-center p-4">
        <h5 class="fw-semibold">Post a New Job</h5>
        <p class="text-muted">Create and publish job openings.</p>
        <a
          href="/account/postjob/"
          class="btn text-white fw-bold button-coustom col-md-4 align-self-md-center"
          >Post Job</a
        >
      </div>
    </div>

    <!-- View My Jobs -->
    <div class="col-md-4">
      <div class="card shadow border-0 text-center p-4">
        <h5 class="fw-semibold">Manage Posted Jobs</h5>
        <p class="text-muted">View, edit or delete your posted jobs.</p>
        <a
          href="/account/job/?val={{user.id}}"
          class="btn text-white fw-bold button-coustom col-md-4 align-self-md-center"
          >My Jobs</a
        >
      </div>
    </div>

    <!-- Applications -->
    <div class="col-md-4">
      <div class="card shadow border-0 text-center p-4">
        <h5 class="fw-semibold">View Applications</h5>
        <p class="text-muted">Check who applied to your jobs.</p>
        <a
          href="/account/job/?val={{user.id}}&v=1"
          class="btn text-white fw-bold button-coustom col-md-4 align-self-md-center"
          >Applications</a
        >
      </div>
    </div>

    <!-- For job seekers, you can add similar cards for saved jobs, applied jobs, etc. -->
  </div>
</div>
{% endblock %}
