{% extends 'base.html' %} {% block content %}
<div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-lg border-0">
        <div class="card-header text-white">
          <p>{{user.id}}</p>
          <h2 class="mb-0 text-dark fw-bolder">{{ job.title }}</h2>
          <small class="text-dark fw-semibold">{{ job.company_name }}</small>
        </div>
        <div class="card-body p-4">
          <p><strong>Description:</strong><br />{{ job.description }}</p>
          <p><strong>Location:</strong> {{ job.location }}</p>
          <p>
            <strong>Salary:</strong> ₹{{ job.start_salary }} -
            ₹{{job.end_salary}}
          </p>
          <p><strong>Job Type:</strong> {{ job.job_type }}</p>
          <a
            href="/account/jobdetails/?val1={{u}}&val2={{job.id}}&apply=1"
            class="btn btn-outline-dark mt-3 button-coustom"
            >Apply Now</a
          >
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
