{% extends 'base.html' %} {% load static %} {% block content %}
<div class="container-fluid mt-md-1 mb-md-0">
  <div class="row justify-content-center align-items-center">
    <div class="col-md-10">
      <div class="well border-0 rounded-4 pt-md-4 pe-md-3 ps-md-3 pb-md-0">
        <div class="row g-0">
          <!-- Image Side -->
          <div
            class="col-md-5 d-flex align-items-center justify-content-center float-md-start"
          >
            <img
              src="{% static 'images/image-7.png' %}"
              alt="customer"
              class="img-fluid rounded-start"
              style="max-height: 550px; object-fit: cover"
            />
          </div>

          <!-- Form Side -->
          <div class="col-md-6 p-4">
            <br />
            <br />
            <h2 class="fw-bold mb-4 text-center text-dark">Welcome Back!</h2>
            <form action="/account/login/" method="post">
              {% csrf_token %}
              <div class="mb-3">
                <label class="form-label fw-semibold">Username</label>
                <input
                  type="text"
                  name="user_name"
                  class="form-control custom-input rounded-3"
                  placeholder="Enter your username"
                  required
                />
              </div>
              <div class="mb-4">
                <label class="form-label fw-semibold">Password</label>
                <input
                  type="password"
                  name="password"
                  class="form-control custom-input rounded-3"
                  placeholder="Enter your password"
                  required
                />
              </div>
              <div class="d-grid">
                <button
                  type="submit"
                  class="btn btn-lg rounded-3 shadow-sm button-coustom col-md-2 p-1 custom-button"
                >
                  Log In
                </button>
              </div>

              {% if messages %}
              <div class="mt-3">
                {% for i in messages %}
                <div class="text-left text-danger py-1 mb-1">{{ i }}</div>
                {% endfor %}
              </div>
              {% endif %}
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
